<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtVista Gallery — Designs, Themes, and Templates</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	
	<!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css">
	
</head>
<body>

	<header class="header">
		<div class="left-section">
			<a href="index.html" class="logo">SCRIBBBLE</a>

			<div class="search-bar">
				<input type="text" placeholder="What are you looking for?">
				<button class="search-btn"><i class = "fas fa-search" style = "color: white;"></i></</button> <!-- CSS ICONS -->
			</div>

			<nav class="main-links">
				<p>Gallery ▾</p>
				<p>Artists ▾</p>
				<p>Contact</p>
			</nav>
		</div>

		<nav class="nav-links">
			<p class="sign">Sign Up</p>
			<p class="log">Log In</p>
		</nav>
	</header>
	
	<div class = "interface">
        <h1 style = "color: black">Art Gallery Website</h1>
        <p style = "color: #666666">Inspirational art, unique designs, and visual stories all in one gallery. Start exploring and let creativity spark your imagination.</p>
    </div>
	
	
	
	<div class = "container">
		<div class = "art">
			<img src = "icon1.jpg">
			<div class = "artwork">Mona Lisa</div>
			<div class = "artist">Leonardo da Vinci</div>
		</div>
		
		<div class = "art">
			<img src = "icon2.jpg">
			<div class = "artwork">Starry Night</div>
			<div class = "artist">Van Gogh</div>
		</div>
		
		<div class = "art">
			<img src = "icon3.jpg">
			<div class = "artwork">The Scream</div>
			<div class = "artist">Edvard Munch</div>
		</div>
		
		<div class = "art">
			<img src = "icon4.jpg">
			<div class = "artwork">The Great Wave off Kanagawa</div>
			<div class = "artist">Hokusai</div>
		</div>
		
		<div class = "art">
			<img src = "icon5.jpg">
			<div class = "artwork">Napoleon Crossing the Alps</div>
			<div class = "artist">Jacques-Louis David</div>
		</div>
		
		<div class = "art">
			<img src = "icon6.jpg">
			<div class = "artwork">The Girl with the Pearl Earring</div>
			<div class = "artist">Johannes Vermeer</div>
		</div>
		
		<div class = "art">
			<img src = "icon7.jpg">
			<div class = "artwork">The Persistence of Memory</div>
			<div class = "artist">Salvador Dali</div>
		</div>
		
		<div class = "art">
			<img src = "icon8.jpg">
			<div class = "artwork">The Weeping Woman</div>
			<div class = "artist">Pablo Picasso</div>
		</div>
	</div>

</body>
</html>
