body /* CSS EXAMPLE */{ 
	margin: 0; /* CSS COMMENT */
	font-family: Inter, sans-serif; /* CSS FONTS */
	background-color: white;
	color: white; /* CSS TEXT COLOR */
	width: -100px; /* CSS ERROR */
}

/* DECLARATION */
.header {
	
	/* PROPERTY */ /* VALUE */
       display: 	  flex; /* CSS DISPLAY */
	   
    align-items: center;
    justify-content: space-between; 
    background-color: white; /* CSS COLOR AND CSS BACKGROUNDS */
    padding: 12px 60px; /* CSS PADDING */
    border-bottom: 1px solid #2d2750;
}

/* CSS ELEMENT SELECTOR */
.header p {
	font-weight: 550;
	font-size: 98%;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 40px; 
}

.logo {
    font-weight: 700;
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f3f3f6; /* HEX COLOR */
    border-radius: 50px;
    padding: 5px 10px;
    width: 400px; /* CSS WIDTH */
    border: 2px solid transparent;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.search-bar:hover {
    background-color: white;
    border-color: #444444;
}

.search-bar input {
    background: transparent;
    border: none; 
    outline: none; /* CSS OUTLINE */
    color: black;
    font-size: 0.95rem;
    flex: 1;
    padding: 8px 12px;
}

::placeholder {
    color: #333333;
}

.search-btn {
    background-color: #f04f87;
    border: none;
    border-radius: 50%;
    color: black;
    font-size: 1rem;
    width: 35px;
    height: 35px; /* CSS HEIGHT */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #ff6ea8;
}

.main-links {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 0.95rem;
	color: black;
}

.main-links p {
    margin: 0; /* CSS MARGIN */
    cursor: pointer;
    transition: color 0.3s ease;
}

.main-links p:hover { /* CSS LINKS */
    color: #f04f87;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 0.95rem;
}

.nav-links p {
    margin: 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-links p:hover {
    color: #f04f87;
}

.sign {
    font-weight: 500;
	color: black;
}

.log {
    background-color: #0b0820;
    padding: 15px 18px;
    border-radius: 30px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.log:hover {
    background-color: #f04f87;
}

.interface {
	text-align: center;
	padding-top: 20px;
	padding: 20px 450px 20px;
}

.interface p {
	color: #c7c7c7;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 200px;
	gap: 20px;
	color: black;
}

.container img {
    width: auto;
    height: 250px; 
	max-width: 500px;
    margin: 15px 0;
    border-radius: 10px;
}